name: Build Fields
on:
  push:
    paths:
      - 'fields/custom-fields.json'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
           fetch-depth: 0
        
      - name: build fields
        run: |
          node ./fields/import-fields-json.js > ./fields/fields.txt 
          jq . ./fields/fields.txt > ./fields/fields.json 
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add ./fields/fields.json
          git commit -m "Update fields.json"
          git push

      
