name: Build Fields
on:
  push:
    branches-ignore:
      - master
    paths:
      - fields/custom-fields.json

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0
      - name: build fields
        run: |
          FIELDS=$(node ./fields/import-fields-json.js)
          if [ -n "${FIELDS}" ]; then
            node ./fields/import-fields-json.js > ./fields/fields.json
          fi
          FILES=$(git ls-files -m)
          if [[ $FILES == *"fields/fields.json"* ]]; then
            git config --global user.name "github-actions[bot]"
            git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add ./fields/fields.json
            git commit -m "ci: Update fields.json"
            git push
          fi
